model {
  hiddenSize = 64        // Number of neurons in hidden layers
  batchSize = 30         // Batch size for processing windows
  windowSize = 5         // Number of tokens per window
  numEpochs = 5          // Number of epochs to train
}

spark {
  averagingFrequency = 5
  workerPrefetchNumBatches = 2
}