model {
  hiddenSize = 16        // Enough capacity to capture patterns with 4,000 sentences
  learnRate = 0.001       // Standard learning rate for sufficient updates
  batchSize = 1          // Smaller batch size for better generalization
  windowSize = 5          // Increased context window for better understanding of sentences
  numEpochs = 1          // Start with 50 epochs, increase if underfit
}

spark {
  averagingFrequency = 5
  workerPrefetchNumBatches = 2
}