Closest to .: and	Similarity: 0.7977466606294387
Closest to ,: as	Similarity: 0.5250265855588542
Closest to with: of	Similarity: 0.7600127617962854
Closest to to: as	Similarity: 0.638315724339055
Closest to their: the	Similarity: 0.8393312497371738
Closest to the: their	Similarity: 0.8393312497371738
Closest to social: with	Similarity: 0.5700806007129618
Closest to pets: like	Similarity: 0.7784315385908267
Closest to pet: for	Similarity: 0.9111524803303754
Closest to owners: for	Similarity: 0.7652775514146277
Closest to or: to	Similarity: 0.42498373134334944
Closest to often: as	Similarity: 0.7049249851676662
Closest to of: with	Similarity: 0.7600127617962854
Closest to like: pets	Similarity: 0.7784315385908267
Closest to in: .	Similarity: 0.3101630648008167
Closest to for: pet	Similarity: 0.9111524803303754
Closest to children: of	Similarity: 0.40812951620205473
Closest to can: pet	Similarity: 0.8161330024277788
Closest to as: can	Similarity: 0.7649667149463837
Closest to are: their	Similarity: 0.7168683949864948
Closest to and: .	Similarity: 0.7977466606294387
Closest to a: .	Similarity: 0.7490533352621604
