Closest to .: and	Similarity: 0.7992722367655305
Closest to ,: as	Similarity: 0.5163458681505453
Closest to with: can	Similarity: 0.7971637337915546
Closest to to: as	Similarity: 0.634166514226451
Closest to their: the	Similarity: 0.8411634175624355
Closest to the: their	Similarity: 0.8411634175624355
Closest to social: with	Similarity: 0.562439809207775
Closest to pets: like	Similarity: 0.7726173395324903
Closest to pet: can	Similarity: 0.8146068638397073
Closest to owners: pet	Similarity: 0.7355291573279585
Closest to or: to	Similarity: 0.4144594308445619
Closest to often: as	Similarity: 0.7071919838845734
Closest to of: with	Similarity: 0.7118355660030585
Closest to like: pets	Similarity: 0.7726173395324903
Closest to in: .	Similarity: 0.3214969978074753
Closest to for: children	Similarity: 0.9230228568721579
Closest to children: for	Similarity: 0.9230228568721579
Closest to can: pet	Similarity: 0.8146068638397073
Closest to as: can	Similarity: 0.7632374057398259
Closest to are: their	Similarity: 0.7310469088033418
Closest to and: .	Similarity: 0.7992722367655305
Closest to a: .	Similarity: 0.7605505044893782
