Closest to .: and	Similarity: 0.7982459721922771
Closest to ,: as	Similarity: 0.4969860644795835
Closest to with: of	Similarity: 0.7686199823942542
Closest to to: as	Similarity: 0.6288717483923749
Closest to their: the	Similarity: 0.8470544907779731
Closest to the: their	Similarity: 0.8470544907779731
Closest to social: with	Similarity: 0.5824645069745072
Closest to pets: like	Similarity: 0.7626808895955574
Closest to pet: for	Similarity: 0.9025957155870336
Closest to owners: for	Similarity: 0.7535129477436351
Closest to or: to	Similarity: 0.4300185281110767
Closest to often: as	Similarity: 0.7160099494619082
Closest to of: with	Similarity: 0.7686199823942542
Closest to like: pets	Similarity: 0.7626808895955574
Closest to in: .	Similarity: 0.3251755058930748
Closest to for: pet	Similarity: 0.9025957155870336
Closest to children: of	Similarity: 0.4369556758284582
Closest to can: pet	Similarity: 0.8179757987485268
Closest to as: can	Similarity: 0.7719241600733605
Closest to are: their	Similarity: 0.7188766550042449
Closest to and: .	Similarity: 0.7982459721922771
Closest to a: .	Similarity: 0.7524243475157534
