Closest to .: and	Similarity: 0.8118340200727632
Closest to ,: as	Similarity: 0.5190199576477459
Closest to with: of	Similarity: 0.7345091698371611
Closest to to: as	Similarity: 0.7966902973126206
Closest to their: the	Similarity: 0.863480568189776
Closest to the: their	Similarity: 0.863480568189776
Closest to social: with	Similarity: 0.5185540344112258
Closest to pets: like	Similarity: 0.7809066124131833
Closest to pet: for	Similarity: 0.9151340415275088
Closest to owners: for	Similarity: 0.7311129209801575
Closest to or: to	Similarity: 0.2796125685310495
Closest to often: as	Similarity: 0.7164989030898171
Closest to of: with	Similarity: 0.7345091698371611
Closest to like: pets	Similarity: 0.7809066124131833
Closest to in: .	Similarity: 0.30255407491504505
Closest to for: pet	Similarity: 0.9151340415275088
Closest to children: of	Similarity: 0.46972075493063153
Closest to can: pet	Similarity: 0.8215439182429972
Closest to as: to	Similarity: 0.7966902973126206
Closest to are: their	Similarity: 0.7493500745701462
Closest to and: .	Similarity: 0.8118340200727632
Closest to a: .	Similarity: 0.6819780926598792
