Closest to .: and	Similarity: 0.7990514326853264
Closest to ,: as	Similarity: 0.5229618534170104
Closest to with: of	Similarity: 0.7574189923871284
Closest to to: as	Similarity: 0.6366201809833776
Closest to their: the	Similarity: 0.8339773064843707
Closest to the: their	Similarity: 0.8339773064843707
Closest to social: with	Similarity: 0.5902179042913175
Closest to pets: like	Similarity: 0.7761434008127084
Closest to pet: for	Similarity: 0.9103108314931486
Closest to owners: for	Similarity: 0.7627707498912137
Closest to or: to	Similarity: 0.4282842292782811
Closest to often: as	Similarity: 0.7209909755188267
Closest to of: with	Similarity: 0.7574189923871284
Closest to like: pets	Similarity: 0.7761434008127084
Closest to in: .	Similarity: 0.3095949784549776
Closest to for: pet	Similarity: 0.9103108314931486
Closest to children: of	Similarity: 0.43651936769075345
Closest to can: pet	Similarity: 0.8253739108633886
Closest to as: can	Similarity: 0.7605972306559042
Closest to are: their	Similarity: 0.7522662198880589
Closest to and: .	Similarity: 0.7990514326853264
Closest to a: .	Similarity: 0.7311155059614959
